
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port= 8090

spring.data.mongodb.uri = mongodb://isabeldelalamo:C83559146@ds115579.mlab.com:15579/meetupws
