
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port= 8090

spring.data.mongodb.uri=mongodb://meetupuser:qweiop12!@ds115579.mlab.com:15579/meetupws
spring.datasource.driverClassName=com.mongodb.Mongo

