#SERVER CONFIGURATION
server.port= 8090

#DDBB CONFIGURATION
spring.data.mongodb.uri=mongodb://meetupuser:qweiop12!@ds115579.mlab.com:15579/meetupws
spring.datasource.driverClassName=com.mongodb.Mongo

#LOGs CONFIGURATION#
logging.file=/log/logs.log
logging.pattern.level=user:%X{user} %5p
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




